<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module blockchain</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>blockchain</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/dani/Development/code/notabug/master/experiments/anonycoin/anonycoin/blockchain.py">/home/dani/Development/code/notabug/master/experiments/anonycoin/anonycoin/blockchain.py</a></font></td></tr></table>
    <p><tt>Anonycoin&nbsp;---&nbsp;Bitcoin&nbsp;simulator&nbsp;with&nbsp;anonymity&nbsp;throught&nbsp;group&nbsp;signature<br>
&nbsp;<br>
Copyright&nbsp;©&nbsp;2016&nbsp;Daniel&nbsp;Pimentel&nbsp;&lt;d4n1@member.fsf.org&gt;<br>
&nbsp;<br>
This&nbsp;file&nbsp;is&nbsp;part&nbsp;Anonycoin.<br>
&nbsp;<br>
Anonycoin&nbsp;is&nbsp;free&nbsp;software;&nbsp;you&nbsp;can&nbsp;redistribute&nbsp;it&nbsp;and/or&nbsp;modify&nbsp;it<br>
under&nbsp;the&nbsp;terms&nbsp;of&nbsp;the&nbsp;GNU&nbsp;General&nbsp;Public&nbsp;License&nbsp;as&nbsp;published&nbsp;by<br>
the&nbsp;Free&nbsp;Software&nbsp;Foundation;&nbsp;either&nbsp;version&nbsp;3&nbsp;of&nbsp;the&nbsp;License,&nbsp;or&nbsp;(at<br>
your&nbsp;option)&nbsp;any&nbsp;later&nbsp;version.<br>
&nbsp;<br>
Anonycoin&nbsp;is&nbsp;distributed&nbsp;in&nbsp;the&nbsp;hope&nbsp;that&nbsp;it&nbsp;will&nbsp;be&nbsp;useful,&nbsp;but<br>
WITHOUT&nbsp;ANY&nbsp;WARRANTY;&nbsp;without&nbsp;even&nbsp;the&nbsp;implied&nbsp;warranty&nbsp;of<br>
MERCHANTABILITY&nbsp;or&nbsp;FITNESS&nbsp;FOR&nbsp;A&nbsp;PARTICULAR&nbsp;PURPOSE.&nbsp;&nbsp;See&nbsp;the<br>
GNU&nbsp;General&nbsp;Public&nbsp;License&nbsp;for&nbsp;more&nbsp;details.<br>
&nbsp;<br>
You&nbsp;should&nbsp;have&nbsp;received&nbsp;a&nbsp;copy&nbsp;of&nbsp;the&nbsp;GNU&nbsp;General&nbsp;Public&nbsp;License<br>
along&nbsp;with&nbsp;Anonycoin.&nbsp;&nbsp;If&nbsp;not,&nbsp;see&nbsp;&lt;<a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="blockchain.html#Blockchain">Blockchain</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Blockchain">class <strong>Blockchain</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#Blockchain">Blockchain</a>&nbsp;Bitcoin&nbsp;simulator.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Blockchain-__init__"><strong>__init__</strong></a>(self, block, transaction, ip, timestamp, difficulty)</dt><dd><tt>Constructor.<br>
block&nbsp;-&nbsp;current&nbsp;block&nbsp;header<br>
transaction&nbsp;-&nbsp;transaction&nbsp;in&nbsp;the&nbsp;current&nbsp;block<br>
ip&nbsp;-&nbsp;ip&nbsp;address<br>
timestamp&nbsp;-&nbsp;timestamp&nbsp;generated&nbsp;by&nbsp;mining<br>
difficulty&nbsp;-&nbsp;difficulty&nbsp;level&nbsp;generated&nbsp;by&nbsp;mining</tt></dd></dl>

<dl><dt><a name="Blockchain-blocking"><strong>blocking</strong></a>(self, simulation=0)</dt><dd><tt>Make&nbsp;block&nbsp;Bitcoin&nbsp;writing&nbsp;<a href="#Blockchain">Blockchain</a>&nbsp;in&nbsp;CVS&nbsp;file.<br>
simulation&nbsp;-&nbsp;0&nbsp;(default&nbsp;Bitcoin)&nbsp;or&nbsp;1&nbsp;(with&nbsp;group&nbsp;signature)</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table>
</body></html>